# codelab-wear-tiles

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-finished.yml  build-start.yml
finished/: build.gradle
finished/src/debug/java/com/example/wear/tiles/: TilePreviewActivity.kt
finished/src/debug/res/layout/: activity_main.xml
finished/src/main/: AndroidManifest.xml
finished/src/main/java/com/example/wear/tiles/: GoalsRepository.kt  GoalsTileService.kt  MessagingTileLayout.kt  MessagingTileRenderer.kt  MessagingTileService.kt
finished/src/main/java/com/example/wear/tiles/hello/: HelloWorldTileService.kt
finished/src/main/java/com/example/wear/tiles/messaging/: GoalsRepository.kt  Images.kt  MainActivity.kt  MessagingTileLayout.kt  MessagingTileRenderer.kt  MessagingTileService.kt
finished/src/main/java/com/example/wear/tiles/messaging/tile/: ClickableActions.kt  Contact.kt  Images.kt  Layout.kt  MessagingTileLayout.kt  MessagingTileRenderer.kt  MessagingTileService.kt  MessagingTileState.kt  MessagingTileTheme.kt  MySuspendingTileService.kt  Service.kt
finished/src/main/java/com/example/wear/tiles/tools/: Previews.kt
finished/src/main/res/drawable/: ic_message_24.xml
finished/src/main/res/mipmap-anydpi-v26/: ic_message_24.xml
finished/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
start/: build.gradle
start/src/debug/: AndroidManifest.xml
start/src/debug/java/com/example/wear/tiles/: TilePreviewActivity.kt
start/src/main/: AndroidManifest.xml
start/src/main/java/com/example/wear/tiles/: GoalsTileService.kt
start/src/main/java/com/example/wear/tiles/hello/: HelloWorldTileService.kt
start/src/main/java/com/example/wear/tiles/messaging/: MainActivity.kt
start/src/main/java/com/example/wear/tiles/messaging/tile/: ClickableActions.kt  Images.kt  Layout.kt  MessagingTileLayout.kt  MessagingTileRenderer.kt  MessagingTileService.kt  MessagingTileTheme.kt  Service.kt
start/src/main/java/com/example/wear/tiles/tools/: Previews.kt
start/src/main/res/drawable/: ic_run.xml  ic_waving_hand_24.xml
start/src/main/res/values/: colors.xml  strings.xml
