/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wear.tiles"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-opt-in=com.google.android.horologist.tiles.ExperimentalHorologistTilesApi"
        freeCompilerArgs += "-opt-in=com.google.android.horologist.compose.tools.ExperimentalHorologistComposeToolsApi"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.12"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.wear.tiles'
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.9.0'
    def composeVersion = '1.6.6'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    def protoLayoutVersion = '1.2.0-alpha02'
    implementation "androidx.wear.protolayout:protolayout:$protoLayoutVersion"
    implementation "androidx.wear.protolayout:protolayout-expression:$protoLayoutVersion"
    implementation "androidx.wear.protolayout:protolayout-material:$protoLayoutVersion"
    implementation "androidx.wear.tiles:tiles:1.4.0-alpha02"
    debugImplementation "androidx.wear.tiles:tiles-tooling:1.4.0-alpha02"
    debugImplementation "androidx.wear.tiles:tiles-tooling-preview:1.4.0-alpha02"
    implementation 'androidx.wear:wear:1.3.0'
    def horologistVersion = '0.6.9'
    implementation "com.google.android.horologist:horologist-compose-tools:$horologistVersion"
    implementation "com.google.android.horologist:horologist-tiles:$horologistVersion"
    implementation 'io.coil-kt:coil-compose:2.6.0'
    def kotlinX = '1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinX"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$kotlinX"
}
